{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/demo"
    },
    {
      "path": "./libs/theme"
    },
    {
      "path": "./libs/utils"
    },
    {
      "path": "./libs/typography"
    },
    {
      "path": "./libs/dialog"
    },
    {
      "path": "./libs/layout"
    },
    {
      "path": "./libs/button"
    },
    {
      "path": "./libs/card"
    },
    {
      "path": "./tools/templates"
    },
    {
      "path": "./libs/avatar"
    },
    {
      "path": "./libs/chip"
    },
    {
      "path": "./libs/menu"
    },
    {
      "path": "./libs/badge"
    },
    {
      "path": "./libs/slider"
    },
    {
      "path": "./libs/accordion"
    },
    {
      "path": "./libs/tabs"
    },
    {
      "path": "./libs/toast"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node10",
      "customConditions": null
    }
  }
}
